# distributed-agent

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  log4j.properties
src/main/scala/org/mfuchs/distagent/: Agent.scala  Main.scala  ServiceDetails.scala  ServiceInstanceDetails.scala
